---
title: Home
hideTitle: true
customNavigation:
  discriminant: false
  value: '1729198190193'
---
# Tara Flynn Counseling MS, LMHC

{% MultiColumn
   justifyContent="center"
   alignItems="center"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="300px" flexGrow=false %}
Tara Flynn Welcomes You

Specializing in Psychotherapy for Adolescents and Young Adults\
in the heart of \
Massapequa Park, NY
{% /Column %}

{% Column targetWidth="300px" flexGrow=true %}
![](../../assets/images/pages/image.png)
{% /Column %}

{% Column targetWidth="500px" flexGrow=false /%}
{% /MultiColumn %}

### 
