---
title: Home
hideTitle: true
customNavigation:
  discriminant: false
  value: '1729198190193'
---
# Tara Flynn Counseling *MS, LMHC*

{% CustomCSSWrapper
   customCSS="YmFja2dyb3VuZDogI0Q1RERDOTsKd2lkdGg6IDEzMDNweDsKaGVpZ2h0OiA2MDRweDsKZmxleC1zaHJpbms6IDA7" %}
{% MultiColumn
   justifyContent="center"
   alignItems="center"
   flexDirection="row"
   gap="15px" %}
{% Column targetWidth="250px" flexGrow=false %}
**Tara Flynn Welcomes You**
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="center"
   alignItems="center"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="250px" flexGrow=true %}
![](../../assets/images/pages/TARA%20FLYNN%20OFFICE.png)
{% /Column %}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% MultiColumn
   justifyContent="center"
   alignItems="flex-end"
   flexDirection="row"
   gap="20px" %}
{% Column targetWidth="500px" flexGrow=false %}
“I’VE LEARNED THAT PEOPLE WILL FORGET WHAT YOU SAID, PEOPLE WILL FORGET WHAT YOU DID, BUT PEOPLE WILL NEVER FORGET HOW YOU MADE THEM FEEL.”

-MAYA ANGELOU
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="center"
   alignItems="flex-end"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="600px" flexGrow=false %}
### Have you been wondering if your teenager's behavior is normal? Are they isolating from loved ones and friends? Do they tend to be overly emotional, irritable, depressed, or anxious? Are they an overachiever who panics when overloaded with schoolwork?&nbsp; Do you feel lost in trying to provide support to them or angry because the support you provide isn't enough? Parenting teens can be an overwhelming and frustrating process.&nbsp;&nbsp;If you are on this site you have made the first step in getting the help you seek. The next step is making the phone call.&nbsp; I offer a free phone consultation to help answer any questions you may have and possibly put your worries to rest about the idea of therapy.

​I specialize in Adolescents and Young Adults.&nbsp; I've worked in mental health settings, substance abuse agencies,&nbsp;and schools.&nbsp; As a school based therapist and former guidance counselor, my experience is working&nbsp;with teenagers on issues of depression, anxiety, mood disorders, self harming behaviors, etc.&nbsp; I offer individual therapy to&nbsp;teens, young adults,&nbsp;and their parents. I have run numerous parenting groups at local libraries.&nbsp;I also schedule&nbsp;small groups at my office to support parents in navigating the sometimes tumultuous waters of raising a teenager.&nbsp; It's no easy task!&nbsp;
{% /Column %}
{% /MultiColumn %}
