---
title: About
hideTitle: true
sortID: -10
publishStatus: published
customNavigation:
  discriminant: false
  value: '1712805194444'
---
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="20px" %}
{% Column targetWidth="600px" flexGrow=false %}
{% CustomWidth width="100vw" /%}

# Tara Flynn Counseling *MS, LMHC*
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="center"
   alignItems="center"
   flexDirection="row"
   gap="15px" %}
{% Column targetWidth="300px" flexGrow=false %}
![](../../assets/images/pages/about/image.png)

{% MultiColumn
   justifyContent="center"
   alignItems="center"
   flexDirection="row"
   gap="15px" %}
{% Column targetWidth="500px" flexGrow=false %}
## **About Me**

{% CustomWidth width="550px" %}
As far back as I remember I liked to be&nbsp;a helper. My junior year in high school I took an elective class that shadowed teachers but my attention was always&nbsp;diverted to the one kid in the room who was struggling. I loved the idea of working with kids in a school setting which is why I later went on to college to be a guidance counselor.&nbsp; After working in the field for some time I found that most of my time was spent scheduling classes, writing recommendation letters, and attending endless meetings.&nbsp;&nbsp;\
&nbsp;\
My dream to have my own practice was born when I saw the need that young people had for one on one counseling.&nbsp; It's so rewarding to see my clients&nbsp;use the tools that we have explored in session in their everyday life.&nbsp; Each and every one of my clients has paved the way for the next.&nbsp;\
​\
I consider it an honor to be able to share in your journey, celebrate your successes, and watch as you&nbsp;find a little&nbsp;more joy in every day.&nbsp;
{% /CustomWidth %}
{% /Column %}
{% /MultiColumn %}
{% /Column %}
{% /MultiColumn %}
