---
title: About
hideTitle: true
sortID: -10
publishStatus: published
customNavigation:
  discriminant: false
  value: '1712805194444'
---
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="600px" flexGrow=false %}
# Tara Flynn Counseling MS, LMHC
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="center"
   alignItems="center"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="300px" flexGrow=false %}
# About Me
{% /Column %}

{% Column targetWidth="300px" flexGrow=false %}
# ![](../../assets/images/pages/about/image.png)
{% /Column %}
{% /MultiColumn %}

Have you been wondering if your teenager's behavior is normal? Are they isolating from loved ones and friends? Do they tend to be overly emotional, irritable, depressed, or anxious? Are they an overachiever who panics when overloaded with schoolwork?&nbsp; Do you feel lost in trying to provide support to them or angry because the support you provide isn't enough? Parenting teens can be an overwhelming and frustrating process.&nbsp;&nbsp;If you are on this site you have made the first step in getting the help you seek. The next step is making the phone call.&nbsp; I offer a free phone consultation to help answer any questions you may have and possibly put your worries to rest about the idea of therapy.\
​\
I specialize in Adolescents and Young Adults.&nbsp; I've worked in mental health settings, substance abuse agencies,&nbsp;and schools.&nbsp; As a school-based therapist and former guidance counselor, my experience is working&nbsp;with teenagers on issues of depression, anxiety, mood disorders, self-harming behaviors, etc.&nbsp; I offer individual therapy to&nbsp;teens, young adults,&nbsp;and their parents. I have run numerous parenting groups at local libraries.&nbsp;I also schedule&nbsp;small groups at my office to support parents in navigating the sometimes tumultuous waters of raising a teenager.&nbsp; It's no easy task!&nbsp;
