---
title: About
hideTitle: true
sortID: -10
publishStatus: published
customNavigation:
  discriminant: false
  value: '1712805194444'
---
{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDIwcHg7CnBhZGRpbmctYm90dG9tOiAyMHB4OwoKdGV4dC1hbGlnbjogY2VudGVyOw==" %}
# Tara Flynn Counseling *MS, LMHC*
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6IDEzMDNweDsKaGVpZ2h0OiA3NTBweDsKZmxleC1zaHJpbms6IDA7CmJhY2tncm91bmQ6ICNENUREQzk7" %}
{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDQwcHg7CnBhZGRpbmctYm90dG9tOiA0cHg7CnRleHQtYWxpZ246IGNlbnRlcjsKCg==" %}
### ABOUT ME
{% /CustomCSSWrapper %}

### 

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjogbGVmdDsKCndpZHRoOiA2MDBweDsKcGFkZGluZy1sZWZ0OiAxMDBweDsKcGFkZGluZy10b3A6IDQwcHg7" %}
As far back as I remember I liked to be&nbsp;a helper. My junior year in high school I took an elective class that shadowed teachers but my attention was always&nbsp;diverted to the one kid in the room who was struggling. I loved the idea of working with kids in a school setting which is why I later went on to college to be a guidance counselor.&nbsp; After working in the field for some time I found that most of my time was spent scheduling classes, writing recommendation letters, and attending endless meetings.&nbsp;&nbsp;\
&nbsp;\
My dream to have my own practice was born when I saw the need that young people had for one on one counseling.&nbsp; It's so rewarding to see my clients&nbsp;use the tools that we have explored in session in their everyday life.&nbsp; Each and every one of my clients has paved the way for the next.&nbsp;\
​\
I consider it an honor to be able to share in your journey, celebrate your successes, and watch as you&nbsp;find a little&nbsp;more joy in every day.&nbsp;
{% /CustomCSSWrapper %}
{% /CustomCSSWrapper %}
