---
title: Services
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1729215115329'
---
{% MultiColumn
   justifyContent="center"
   alignItems="center"
   flexDirection="row"
   gap="20px" %}
{% Column targetWidth="100px" flexGrow=false %}
## WELCOME!
{% /Column %}
{% /MultiColumn %}

###### ​

By the time you've arrived for your first visit, you have probably already spoken to me.&nbsp; I like to talk to my potential clients for a few minutes on the phone to make sure that I am the right fit for your needs and to answer any questions you might have. I also find that it makes you feel more comfortable and at ease to have had a conversation prior to us meeting for the first time.

&nbsp;

Allow 60 min for the first session. Each subsequent session runs 45 minutes long.
