---
title: Services
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1729215115329'
---
###### ​

{% CustomCSSWrapper
   customCSS="d2lkdGg6IDMwMHB4OwoKcGFkZGluZy1ib3R0b206IDIwcHg7CnBhZGRpbmctdG9wOiAxMHB4OwoKdGV4dC1hbGlnbjpjZW50ZXI7" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=false customClass="height:1000px;" %}
# WELCOME!
{% /Column %}
{% /MultiColumn %}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="d2lkdGg6IDEzMDNweDsKaGVpZ2h0OiAzNDBweDsKZmxleC1zaHJpbms6IDA7CmJhY2tncm91bmQ6ICNENUREQzk7CgpwYWRkaW5nLXRvcDogMjBweDsKdGV4dC1hbGlnbjogbGVmdDs=" %}
{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="420px" flexGrow=false %}
By the time you've arrived for your first visit, you have probably already spoken to me.&nbsp; I like to talk to my potential clients for a few minutes on the phone to make sure that I am the right fit for your needs and to answer any questions you might have. I also find that it makes you feel more comfortable and at ease to have had a conversation prior to us meeting for the first time.\
&nbsp;\
Allow 60 min for the first session. Each subsequent session runs 45 minutes long.
{% /Column %}
{% /MultiColumn %}
{% /CustomCSSWrapper %}
